<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <st:once>
    <script type="text/javascript" src="${rootURL}/plugin/liverebel-deploy/js/checkboxes.js"/>
    <style type="text/css">

      .firstLevel {
      padding-left:20px;
      <!--display:none;-->
      }
      .secondLevel {
      padding-left:40px;
      <!--display:none;-->
      }
      .secondLevel input[type="text"] {
      width:40px;
      }
      .thirdLevel {
      padding-left:60px;
      <!--display:none;-->
      }
    </style>
  </st:once>


  <f:entry title="Artifact" field="artifact">
    <f:textbox/>
  </f:entry>

  <f:nested>
    <table style="margin-left: -3px; width: 340px;">
      <f:optionalBlock name="overrideForm" title="Override the version information in the artifact" checked="${instance.isOverride}">

        <f:entry title="Application Name" field="app">
          <f:textbox name="app" value="${instance.app}"/>
        </f:entry>
        <f:entry title="Application Version" field="ver">
          <f:textbox value="${instance.ver}"/>
        </f:entry>

      </f:optionalBlock>
    </table>
  </f:nested>

  <j:if test="${descriptor.isMetadataSupported()}">
    <f:entry title="Metadata" field="metadata">
      <f:textbox/>
    </f:entry>
  </j:if>

  <f:nested>
    <table style="margin-left: -3px;width: 450px;">
      <f:radioBlock name="actionWrapper" value="DISTRIBUTE" title="Distribute artifact to LiveRebel"
                    checked="${instance.distributeChecked}"/>
      <f:radioBlock name="actionWrapper" value="DEPLOYORUPDATE" title="Deploy or update artifact"
                    checked="${instance.deployOrUpdateChecked}">
        <f:property field="deployOrUpdate"/>
      </f:radioBlock>
      <f:radioBlock name="actionWrapper" value="UNDEPLOY" title="Undeploy artifact"
                    checked="${instance.undeployChecked}">
        <f:property field="undeploy"/>
      </f:radioBlock>

    </table>
  </f:nested>

</j:jelly>
