<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:once>
    <script type="text/javascript" src="${rootURL}/plugin/liverebel-deploy/js/checkboxes.js"/>
    <style type="text/css">
      .firstLevel {
        padding-left:20px;
      }
      .secondLevel {
        padding-left:40px;
      }
      .secondLevel input[type="text"] {
        width:40px;
      }
      .thirdLevel {
        padding-left:60px;
      }
    </style>
  </st:once>
    <f:entry field="testConnection">
      <div style="display: none;">
        <f:textbox/>
      </div>
    </f:entry>

  <f:dropdownDescriptorSelector title="Choose your action" field="action" descriptors="${descriptor.actions}" />

</j:jelly>
