<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:once>
    <style type="text/css">
      .ok {
        padding-top:6px;
        color:#2DBB28;
        font-size: 1.3em;
      }
    </style>
  </st:once>
	<f:section title="LiveRebel Plugin">
		<f:entry title="Authentication Token" description="Authentication token of your LiveRebel."
		         help="/plugin/liverebel-deploy/help-authToken.html" >
			<f:textbox name="authToken" value="${descriptor.getAuthToken()}" field="authToken" />
		</f:entry>
		<f:entry title="LiveRebel URL" description="URL of running LiveRebel" field="lrUrl">
			<f:textbox default="https://localhost:9001" />
		</f:entry>
		<f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="authToken,lrUrl" />
	</f:section>
</j:jelly>
