# jenkins-liverebel-plugin

./: .gitignore  LICENSE  README.md  build.xml  changelog.txt  pom-hudson.xml  pom.xml
src/main/java/org/zeroturnaround/jenkins/: DeployOrDistribute.java  DeployOrUpdate.java  DeployPluginProxy.java  JenkinsLogger.java  JenkinsPluginMessages.java  LiveRebelDeployBuilder.java  LiveRebelDeployPublisher.java  LiveRebelProxy.java  OverrideForm.java  SchemaSelectionForm.java  ServerCheckbox.java  StaticCommandCenter.java  StaticContentForm.java  Undeploy.java  UpdateStrategiesImpl.java  Upload.java
src/main/java/org/zeroturnaround/jenkins/updateModes/: AllAtOnce.java  FailBuild.java  FullRestart.java  Hotpatch.java  LiveRebelDefault.java  RollingRestarts.java  UpdateMode.java
src/main/java/org/zeroturnaround/jenkins/util/: ArtifactAndMetadataDescriptor.java  JenkinsLogger.java  ServerConvertUtil.java  ServersUtil.java
src/main/resources/: index.jelly
src/main/resources/org/zeroturnaround/jenkins/: config.jelly  help-authToken.html
src/main/resources/org/zeroturnaround/jenkins/DeployOrDistribute/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/DeployOrUpdate/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/LiveRebelDeployBuilder/: config.jelly  global.jelly  help-app.html  help-artifacts.html
src/main/resources/org/zeroturnaround/jenkins/LiveRebelDeployPublisher/: config.jelly  global.jelly  help-authToken.html  help-strategy.html  help-useFallbackIfCompatibleWithWarnings.html  help-useLiverebelIfCompatibleWithWarnings.html  help-useOfflineUpdateIfCompatibleWithWarnings.html
src/main/resources/org/zeroturnaround/jenkins/ServerCheckbox/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/Undeploy/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/UpdateStrategiesImpl/: config.jelly  help-fullRestart.html  help-hotpatch.html  help-requestPause.html  help-rolling.html  help-sessionDrain.html
src/main/resources/org/zeroturnaround/jenkins/Upload/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/updateModes/AllAtOnce/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/updateModes/FailBuild/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/updateModes/Hotpatch/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/updateModes/LiveRebelDefault/: config.jelly
src/main/resources/org/zeroturnaround/jenkins/updateModes/RollingRestarts/: config.jelly
src/main/webapp/: help-app.html  help-artifact.html  help-authToken.html  help-connectionPause.html  help-database-schema.html  help-destination-file-name.html  help-file-path.html  help-globalConfig.html  help-metadata.html  help-path.html  help-requestPause.html  help-sessionDrain.html  help-static-content.html  help-trace.html  help-undeployID.html  help-update-strategies.html  help-ver.html  help-vhost.html
src/main/webapp/help/: help-requestPause.html
src/main/webapp/js/: checkboxes.js
src/test/java/org.zeroturnaround.jenkins/: DeployPluginProxyTest.java  LiveRebelProxyTest.java
src/test/java/org/zeroturnaround/jenkins/: BasicOperationTest.java  LiveRebelProxyTest.java
src/test/resources/org/zeroturnaround/jenkins/archives/: lr-demo-ver1.war
