<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>liverebel-deploy</artifactId>
	<version>1.0-M1</version>
	<packaging>hpi</packaging>
	<name>LiveRebel Deploy Plugin</name>
	<description>LiveRebel Deploy Plugin helps to run updates to your JEE containers faster. LiveRebel is tool for hot updates without downtime,
		lost sessions and OutOfMemoryErrors. You have to have runing LiveRebel installed to use this plugin.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/LiveRebel+Deploy+Plugin</url>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.423</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>toomasr</id>
			<name>Toomas Römer</name>
		</developer>
		<developer>
			<id>DracoAter</id>
			<name>Juri Timošin</name>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<!-- make sure our code doesn`t have 1.6 dependencies except where we know it -->
				<groupId>org.jvnet</groupId>
				<artifactId>animal-sniffer</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.jvnet.animal-sniffer</groupId>
								<artifactId>java1.5</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.67,)</versionRange>
										<goals>
											<goal>apt-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.localizer</groupId>
										<artifactId>maven-localizer-plugin</artifactId>
										<versionRange>[1.12,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/liverebel-deploy-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/liverebel-deploy-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/liverebel-deploy-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.zeroturnaround</groupId>
			<artifactId>lr-api</artifactId>
			<version>1.0.1a</version>
		</dependency>
		<dependency>
			<groupId>com.zeroturnaround</groupId>
			<artifactId>lr-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>deploy</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<!-- for JRE requirement check annotation -->
			<groupId>org.jvnet</groupId>
			<artifactId>animal-sniffer-annotation</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>provided</scope><!-- not needed in runtime -->
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<!-- This dependency should come before the junit dependency, if any.  -->
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.10</version>
			<scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency-->
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>zt-releases</id>
			<url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>zt-snapshots</id>
			<url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jmockit-svn</id>
			<url>http://jmockit.googlecode.com/svn/maven-repo</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>
