<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>liverebel-deploy-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>LiveRebel Deploy Plugin</name>
	<description>LiveRebel Deploy Plugin helps to run updates to your JEE containers faster. LiveRebel is tool for hot updates without downtime,
		lost sessions and OutOfMemoryErrors. You have to have runing LiveRebel installed to use this plugin.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/LiveRebel+Deploy+Plugin</url>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.414</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>toomasr</id>
			<name>Toomas Römer</name>
		</developer>
		<developer>
			<id>DracoAter</id>
			<name>Juri Timošin</name>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/liverebel-deploy-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/liverebel-deploy-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/liverebel-deploy-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.zeroturnaround</groupId>
			<artifactId>lr-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>deploy</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>zt-releases</id>
			<url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>zt-snapshots</id>
			<url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
