<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Application Id" field="undeployID">
    <f:textbox/>
  </f:entry>

  <f:entry title="Servers">
    <div id="lr-undeploy-servers-${descriptor.getUniqueId()}" class="lr-undeploy-servers">
      <f:repeatableProperty field="servers" noAddButton="true" default="${descriptor.getDefaultServers()}"/>
    </div>
  </f:entry>

</j:jelly>