
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->

    <f:entry title="Artifacts" field="artifacts">
        <f:textbox />
    </f:entry>

    <f:entry field="useOfflineUpdateIfCompatibleWithWarnings">
        <f:checkbox name="useOfflineUpdateIfCompatibleWithWarnings" checked="${instance.useOfflineUpdateIfCompatibleWithWarnings}"/>
        <label class="attach-previous">Fallback to
            <b>offline updates</b> when
            <b>Compatible with Warnings</b>
        </label>
    </f:entry>

    <f:entry title="Servers">
        <f:repeatableProperty field="servers" default="${descriptor.defaultServers}" noAddButton="true"/>
    </f:entry>
</j:jelly>
