<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="LiveRebel Deploy Plugin">
		<f:entry title="Authentication Token" description="Authentikation token of your LiveRebel."
		         help="/plugin/liverebel-deploy-plugin/help-globalConfig.html">
			<f:textbox name="authToken" value="${descriptor.getAuthToken()}" />
		</f:entry>
		<f:entry title="LiveRebel running address" description="Host and Port of running LiveRebel">
			<f:textbox name="lrRunningAddress" value="${descriptor.getLRRunningAddress()}" />
		</f:entry>
	</f:section>
</j:jelly>
