<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:entry title="Artifact" field="artifact">
    <f:textbox/>
  </f:entry>

  <f:nested>
    <table style="margin-left: -3px; width: 340px;">
      <f:optionalBlock name="overrideForm" title="Override the version information in the artifact" checked="${instance.isOverride}">

        <f:entry title="Application Name" field="app">
          <f:textbox name="app" value="${instance.app}"/>
        </f:entry>
        <f:entry title="Application Version" field="ver">
          <f:textbox value="${instance.ver}"/>
        </f:entry>

      </f:optionalBlock>
    </table>
  </f:nested>

  <j:if test="${descriptor.isMetadataSupported()}">
    <f:entry title="Metadata" field="metadata">
      <f:textbox/>
    </f:entry>
  </j:if>

</j:jelly>