<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:invisibleEntry>
    <f:textbox name="server" clazz="lr-server-id" value="${instance.server}"/>
  </f:invisibleEntry>

  <f:invisibleEntry>
    <f:textbox name="title" value="${instance.title}"/>
  </f:invisibleEntry>

  <f:invisibleEntry>
    <f:textbox name="isGroup" value="${instance.isGroup()}"/>
  </f:invisibleEntry>

  <f:invisibleEntry>
    <f:textbox name="online" value="${instance.isOnline()}"/>
  </f:invisibleEntry>
  
  <f:invisibleEntry>
    <f:textbox name="isVirtualHostsSupported" value="${instance.isVirtualHostsSupported()}"/>
  </f:invisibleEntry>
  
  <j:if test="${!instance.isGroup()}">
    <f:invisibleEntry>
      <j:forEach var="vh" items="${instance.getVirtualHostNames()}" indexVar="idx">
        <j:if test="${vh != instance.getDefaultVirtualHostName()}">
          <f:textbox name="vh_${idx}" value="${vh}" clazz="lr-vhost-item-${instance.server} lr-vhost-item" />
        </j:if>
      </j:forEach>
    </f:invisibleEntry>
  </j:if>

  <f:entry field="">
    <div class="${instance.getIndentDepthAsCSSClass()} ${instance.getParentNames()}">
      <j:if test="${instance.isGroup()}">
        <f:checkbox name="selected" value="${instance.title}" default="${instance.isSelected()}" checked="${instance.isSelected()}"
          onclick="toggleDependentCheckboxes(this);" title="${instance.title}" />
      </j:if>
      <j:if test="${!instance.isGroup()}">
        <f:checkbox name="selected" value="${instance.title}" default="${instance.isSelected()}" checked="${instance.isSelected()}"
                    onclick="toggleDependentCheckboxes(this);"
                    title="${instance.title} ${instance.isOnline() ? '(online)' : '(offline)'}"/>
      </j:if>
    </div>
  </f:entry>
</j:jelly>