<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:invisibleEntry>
        <f:textbox name="server" value="${instance.server}"/>
    </f:invisibleEntry>

    <f:invisibleEntry>
        <f:textbox name="title" value="${instance.title}"/>
    </f:invisibleEntry>

    <f:entry>
        <f:checkbox name="selected" checked="${instance.selected}" title="${instance.title} ${instance.isOnline() ? '(online)' : '(offline)'}"/>
    </f:entry>

</j:jelly>